
apiVersion: v1
kind: Service
metadata:
  name: postgres # Sets service name
  namespace: hello-express
  labels:
    app: hello-express # Labels and Selectors
spec:
  type: LoadBalancer
  ports:
    - port: 5432 # Sets port to run the postgres application
  selector:
    app: postgres

